<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Privacy Policy – ChefGrocer</title>
  <style>
    body { font-family: Arial, sans-serif; max-width: 800px; margin: auto; padding: 20px; line-height: 1.6; }
    h1 { color: #333; }
  </style>
</head>
<body>
  <h1>Privacy Policy</h1>
  <p><strong>Effective Date:</strong> August 2025</p>
  <p>ChefGrocer respects your privacy and is committed to protecting your personal information. This policy explains how we collect, use, and safeguard your data when you use our app.</p>

  <h2>Information We Collect</h2>
  <ul>
    <li>Basic usage data to improve app performance.</li>
    <li>Optional account information if you choose to register.</li>
    <li>No sensitive personal information unless explicitly provided by you.</li>
  </ul>

  <h2>How We Use Information</h2>
  <ul>
    <li>To operate and improve the app’s AI cooking and nutrition features.</li>
    <li>To respond to customer support requests.</li>
    <li>To analyze anonymized usage trends.</li>
  </ul>

  <h2>Data Sharing</h2>
  <p>We do not sell your personal data. We may share anonymized or aggregated information with analytics providers to improve the app.</p>

  <h2>Security</h2>
  <p>We use industry-standard encryption and security measures to protect your data.</p>

  <h2>Contact Us</h2>
  <p>If you have questions about this policy, contact us at <a href="mailto:support@chefgrocer.com">support@chefgrocer.com</a>.</p>
</body>
</html>
