<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Support – ChefGrocer</title>
  <style>
    body { font-family: Arial, sans-serif; max-width: 800px; margin: auto; padding: 20px; line-height: 1.6; }
    h1 { color: #333; }
  </style>
</head>
<body>
  <h1>ChefGrocer Support</h1>
  <p>We’re here to help! Below are the best ways to reach us and find answers to your questions.</p>

  <h2>Contact Us</h2>
  <ul>
    <li>Email: <a href="mailto:support@chefgrocer.com">support@chefgrocer.com</a></li>
    <li>Business Hours: Monday–Friday, 9 AM–5 PM (EST)</li>
  </ul>

  <h2>Common Questions</h2>
  <p><strong>1. How do I reset my app settings?</strong><br>Go to Settings → Reset to Defaults.</p>
  <p><strong>2. Is my data private?</strong><br>Yes, see our <a href="privacy.html">Privacy Policy</a>.</p>
</body>
</html>
